.bestgift {
   &__wrapper {
      padding: 85px 130px 90px;
      position: relative;

      &:before {
         content: "";
         width: 75%;
         height: 100%;
         background-color: $lightgray;
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
      }
      @media (max-width: 1100px) {
         padding: 60px 5% 80px;
      }
   }

   &__title {
      span {
         display: block;
         text-align: center;
         margin-bottom: 66px;
         &:first-child {
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            color: $primary;
            margin-bottom: 6px;
         }
         &:nth-child(2) {
            font-family: "Montserrat", sans-serif;
            font-size: 30px;
            font-weight: 900;
            line-height: 34px;
            color: $primary;
         }
         @media (max-width: 575px) {
            margin-bottom: 10px;
         }
      }
   }

   &__inner {
      display: grid;
      grid-template: 1fr / 12fr 1fr;
      @media (max-width: 1100px) {
         grid-template: 1fr auto / 1.2fr 1fr 3fr;
      }
   }

   &__content {
      grid-area: 1/1/2/2;
      display: grid;
      grid-template: 1fr / 1fr;
      @media (max-width: 1100px) {
         grid-area: 1/1/2/4;
      }
   }

   &__item {
      grid-area: 1/2/1/2;
      display: grid;
      grid-template: 1fr / 1.2fr 1fr 3fr;
      z-index: 1;

      opacity: 0;
      user-select: none;
      transition: all 0.2s ease-in;
      &.activeitem {
         opacity: 1;
         user-select: all;
         z-index: 2;
      }
      @media (max-width: 575px) {
         grid-template: auto auto auto / 1fr;
      }
   }

   &__item-img {
      grid-area: 1/1/2/3;
      z-index: 2;

      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
      @media (max-width: 575px) {
         grid-area: 1/1/3/2;
         height: 300px;
      }
   }

   &__text {
      grid-area: 1/2/2/4;
      background-color: #fff;
      padding: 65px 65px 65px 300px;
      box-shadow: 1px 0 10px rgba(#cdcdcd, 0.5);
      border-top: 1px solid #dadada;
      @media (max-width: 1300px) {
         padding-left: 35%;
      }
      @media (max-width: 1200px) {
         padding-left: 25%;
      }
      @media (max-width: 989px) {
         padding: 30px 30px 30px 25%;
      }
      @media (max-width: 575px) {
         grid-area: 2/1/4/2;
         padding-top: 150px;
         padding-left: 30px;
      }
      @media (max-width: 375px) {
         padding-left: 15px;
         padding-right: 15px;
      }
   }

   &__price {
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      color: $accent;
      display: block;
      margin-bottom: 12px;
   }

   &__name {
      font-size: 24px;
      font-weight: 700;
      line-height: 28px;
      color: #232c38;
      margin-bottom: 12px;
   }

   &__desc {
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
      color: $primary;
      margin-bottom: 24px;
   }

   &__features {
      display: flex;
      margin-bottom: 45px;
      @media (max-width: 575px) {
         flex-direction: column;
      }
   }

   &__feature {
      display: flex;
      align-items: center;
      &:first-child {
         margin-right: 40px;
         @media (max-width: 989px) {
            margin-right: 15px;
         }
         @media (max-width: 575px) {
            margin-right: 0;
         }
      }
      @media (max-width: 575px) {
         margin-bottom: 10px;
      }
   }

   &__feature-img {
      width: 40px;
      height: 40px;
      margin-right: 12px;
      img {
         width: 100%;
         height: 100%;
      }
      @media (max-width: 989px) {
         margin-right: 5px;
      }
      @media (max-width: 575px) {
         margin-right: 0;
      }
   }

   &__feature-text {
      span {
         display: block;
         font-size: 16px;
         font-weight: 300;
         line-height: 22px;
         color: $primary;

         &:nth-child(2) {
            font-weight: 600;
            margin-bottom: 0;
         }
      }
   }

   &__item-btns {
      display: flex;
      width: 100%;

      align-items: center;
      @media (max-width: 989px) {
         justify-content: space-between;
      }
      @media (max-width: 575px) {
         flex-direction: column;
      }
   }

   &__btn {
      font-family: "Nunito", sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      color: #fff;
      padding: 7px 24px;
      background-color: $accent;
      border-radius: 19px;
      text-align: center;
      margin-right: 100px;
      min-width: 160px;
      cursor: pointer;
      transition: all 0.2s ease-in;
      &:hover {
         background-color: $accentH;
         color: $primary;
      }
      @media (max-width: 989px) {
         margin-right: 0;
      }
      @media (max-width: 575px) {
         width: 100%;
         margin-bottom: 15px;
      }
   }

   &__item-link {
      padding: 0 10px;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      text-align: center;
      color: $primary;
      text-decoration: none;
      transition: all 0.2s ease-in;

      &:hover {
         color: rgba($primary, 0.6);
      }
   }

   &__tabs {
      grid-area: 1/2/2/3;
      z-index: 5;
      @media (max-width: 1100px) {
         grid-area: 2/2/3/4;
      }
   }

   &__tabs-inner {
      display: grid;
      height: 100%;
      grid-template: repeat(3, 1fr) / 1fr;
      @media (max-width: 1100px) {
         grid-template: 1fr / repeat(3, 1fr);
      }
   }

   &__link {
      display: flex;
      justify-content: center;
      padding-top: 30px;

      font-family: "Montserrat", sans-serif;
      font-size: 30px;
      font-weight: 900;
      line-height: 34px;
      text-align: center;
      color: $primary;
      text-decoration: none;
      background-color: rgba(#edf0f5, 0.3);
      cursor: pointer;
      border-left: 1px solid #dadada;
      border-top: 1px solid #dadada;
      transition: all 0.2s ease-in;
      &.activetab {
         background-color: #fff;
         box-shadow: 1px 0 10px rgba(#cdcdcd, 0.5);
      }
      @media (max-width: 1100px) {
         padding: 20px 0;
         border: 1px solid #dadada;
      }
   }
}
