.preview {
   margin-bottom: 90px;
   &__wrapper {
      display: grid;
      grid-template: auto 1fr / 1fr;
      height: 767px;
   }
   &__inner {
      grid-area: 1/1/3/2;
      z-index: 1;
      height: 100%;
      display: grid;
      grid-template: 3fr 3fr 3fr/2fr 1.5fr 1.5fr 1.5fr;
      @media (max-width: 989px) {
         grid-template: 1fr 1fr 1fr/1fr 1fr 0.5fr 1fr;
      }
      @media (max-width: 375px) {
         grid-template: 1fr 2fr 2fr/1fr 1fr 0.5fr 1fr;
      }
   }

   &__title {
      grid-area: 3/1/4/3;
      z-index: 3;
      padding-left: 165px;
      display: flex;
      flex-direction: column;
      align-items: start;

      span {
         padding: 0 15px;
         font-family: "Montserrat", sans-serif;
         font-size: 54px;
         font-weight: 900;
         line-height: 70px;
         text-transform: uppercase;
         color: $primary;
         display: inline;
         flex: 0 1 auto;

         &:nth-child(2) {
            color: #fff;
            background-color: $accent;
         }
      }
      @media (max-width: 1100px) {
         grid-area: 3/1/4/5;
         padding: 0;
         justify-content: center;
         align-items: center;
      }
      @media (max-width: 989px) {
         grid-area: 2/1/3/5;
         padding-bottom: 80px;
         z-index: 1;
      }
      @media (max-width: 575px) {
         span {
            font-size: 38px;
            line-height: 130%;
         }
      }
      @media (max-width: 375px) {
         span {
            font-size: 30px;
            padding: 0 7px;
         }
         padding-bottom: 0;
      }
   }

   &__video {
      grid-area: 1/2/4/4;
      z-index: 1;
      position: relative;
      @media (max-width: 1100px) {
         grid-area: 1/2/3/5;
      }
      @media (max-width: 989px) {
         grid-area: 3/1/4/5;
         max-height: 300px;
      }

      .video__play {
         width: 100%;
         height: 100%;
         background-color: rgba($darkgray, 0.4);
         position: absolute;
         top: 0;
         left: 0;
         z-index: 1;
         display: block;
         cursor: pointer;
         &:hover {
            .video__play-tri {
               background-color: rgba(#fff, 0.6);
               .video__play-tri-item {
                  border-left: 14px solid $accentH;
               }
            }
         }
         &.activeplay {
            display: none;
         }

         .video__play-tri {
            margin: auto;
            width: 54px;
            height: 54px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.2s ease-in;
            .video__play-tri-item {
               margin-left: 3px;
               width: 0;
               height: 0;
               border-top: 7px solid transparent;
               border-left: 14px solid $accent;
               border-bottom: 7px solid transparent;
               transition: all 0.2s ease-in;
            }
         }
      }

      .video__stop {
         width: 100%;
         height: 100%;
         background-color: transparent;
         position: absolute;
         top: 0;
         left: 0;
         z-index: 1;
         display: none;
         &.activestop {
            display: block;
         }
      }

      video {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      iframe {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      img {
         display: block;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__nav {
      grid-area: 1/4/4/5;
      z-index: 2;
      padding-left: 56px;
      background-color: $primary;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: all 0.2s ease-in;

      &.activenav {
         opacity: 1;
         user-select: all;
         z-index: 3;
      }
      @media (max-width: 1100px) {
         opacity: 0;
         user-select: none;
         z-index: -1;
      }
      @media (max-width: 989px) {
         padding-left: 15%;
      }
      @media (max-width: 787px) {
         grid-area: 1/3/4/5;
      }
      @media (max-width: 575px) {
         grid-area: 1/1/4/5;
         text-align: center;
         padding: 0;
      }
   }

   &__link {
      color: #edf0f5;
      font-size: 16px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 15px;
      text-decoration: none;
      transition: all 0.2s ease-in;
      &:first-child {
         font-weight: 700;
         line-height: auto;
         margin-bottom: 30px;
      }
      &:hover {
         color: rgba(#edf0f5, 0.7);
      }
   }
}

.header {
   grid-area: 1/1/2/2;
   z-index: 2;

   padding-top: 70px;

   display: grid;
   align-items: center;
   grid-template: 1fr /2fr 1.5fr 1.5fr 1.5fr;
   @media (max-width: 1100px) {
      grid-template: 1fr / 10fr 1fr 1fr;
   }
   @media (max-width: 575px) {
      grid-template: 1fr / 5fr 1fr 1fr;
   }
   @media (max-width: 375px) {
      grid-template: 1fr / 3fr 1fr 1fr;
   }
   &__logo {
      grid-area: 1/1/2/2;
      padding-left: 180px;
      img {
         display: block;
         width: 124px;
         height: 40px;
      }
      @media (max-width: 1100px) {
         padding-left: 10%;
      }
      @media (max-width: 375px) {
         padding-left: 5%;
      }
   }

   &__cart {
      padding-left: 56px;
      grid-area: 1/4/2/5;
      width: 80px;
      height: 24px;
      @media (max-width: 1100px) {
         grid-area: 1/2/2/3;
         padding: 0;
      }
   }

   &__cart-img {
      display: block;
      width: 24px;
      height: 24px;
      position: relative;
      @media (max-width: 1100px) {
         margin: 0 auto;
      }
      svg {
         width: 100%;
         height: 100%;
         fill: #fff;
         @media (max-width: 989px) {
            fill: $darkgray;
         }
      }
   }
   &__cart-count {
      width: 20px;
      height: 20px;
      background-color: $accent;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      right: -10px;
      span {
         display: block;
         font-size: 14px;
         font-weight: 300;
         color: #fff;
         text-align: center;
      }
   }
   &__burger {
      width: 30px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      display: none;
      grid-area: 1/3/2/4;
      position: relative;

      &:before,
      &:after {
         content: "";
         width: 100%;
         height: 2px;
         background-color: #fff;
         position: absolute;
         left: 0;
      }
      &:before {
         top: 0;
      }
      &:after {
         bottom: 0;
      }
      @media (max-width: 1100px) {
         display: flex;
         margin: 0 auto;
      }
      @media (max-width: 989px) {
         &:before,
         &:after {
            background-color: $darkgray;
         }
      }
   }

   &__burger-item {
      width: 100%;
      height: 2px;
      background-color: #fff;
      @media (max-width: 989px) {
         background-color: $darkgray;
      }
   }

   &.activenavbtns {
      .header__cart-img {
         svg {
            fill: #fff;
         }
      }
      .header__burger {
         &:before,
         &:after {
            background-color: #fff;
         }
      }
      .header__burger-item {
         background-color: #fff;
      }
   }
}
